{
    "name": "HA Gallery Card",
    "render_readme": true,
    "filename": "ha-gallery-card.js",
    "content_in_root": false,
    "homeassistant": "2023.1.0",
    "zip_release": true,
    "category": "frontend"
}
